name: Build and Security Gates
on: [push, pull_request]

jobs:
  security-gates:
    uses: Trendyol/security-actions/.github/workflows/security-gates.yml@master
    needs: your_build_job # Replace with your build job name
    permissions:
      actions: read
      contents: read
      security-events: write # This is required for writing security events to built-in GitHub Security Dashboard
