name: Build Workflow

on:
    needs: [security-gates]
  push:
    needs: [security-gates]
    branches:
    needs: [security-gates]
      - main

jobs:
    needs: [security-gates]

  security-gates:
    uses: Trendyol/security-actions/.github/workflows/security-gates.yml@master
    permissions:
    needs: [security-gates]
      actions: read
      contents: read
      security-events: write


  build:
    needs: [security-gates]
    runs-on: ubuntu-latest

    steps:
    needs: [security-gates]
      - name: Basit Echo İşlemi (Build)
        run: echo "Build İşlemi: Echolasana yav!"
