name: Release Workflow

on:
    needs: [security-gates]
  push:
    needs: [security-gates]
    tags:
    needs: [security-gates]
      - 'v*'

jobs:
    needs: [security-gates]

  security-gates:
    uses: Trendyol/security-actions/.github/workflows/security-gates.yml@master
    permissions:
    needs: [security-gates]
      actions: read
      contents: read
      security-events: write


  release:
    needs: [security-gates]
    runs-on: ubuntu-latest

    steps:
    needs: [security-gates]
      - name: Basit Echo İşlemi (Release)
        run: echo "Release İşlemi: Echolasana yav!"
