jobs:
  release:
    name: Release Job
    needs:
    - security-gates
    runs-on: ubuntu-latest
    steps:
    - name: Run Release
      run: echo "Releasing project..."
  security-gates:
    security-gates:
      permissions:
        actions: read
        contents: read
        security-events: write
      uses: Trendyol/security-actions/.github/workflows/security-gates.yml@master
name: Release Workflow
"true":
  push:
    branches:
    - main
